#Configuration File
#Tue Dec 15 06:16:27 CET 2020
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/spedaran/T\u00E9l\u00E9chargements/eclipse-dsl-2020-09-R-linux-gtk-x86_64/eclipse/plugins/org.eclipse.platform_4.17.0.v20200902-1800
osgi.install.area=file\:/home/spedaran/T\u00E9l\u00E9chargements/eclipse-dsl-2020-09-R-linux-gtk-x86_64/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/spedaran/Bureau/idmk/UNO_IDM/DSL/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/home/spedaran/T\u00E9l\u00E9chargements/eclipse-dsl-2020-09-R-linux-gtk-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.dsl
osgi.framework=file\:/home/spedaran/T\u00E9l\u00E9chargements/eclipse-dsl-2020-09-R-linux-gtk-x86_64/eclipse/plugins/org.eclipse.osgi_3.16.0.v20200828-0759.jar
osgi.framework.extensions=reference\:file\:/home/spedaran/T\u00E9l\u00E9chargements/eclipse-dsl-2020-09-R-linux-gtk-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.100.v20200811-1344.jar
eclipse.buildId=4.17.0.I20200902-1800
