#
#Tue Dec 15 06:16:27 CET 2020
org.example.myunodsl.ui.tests=test-bin
org.example.myunodsl=bin
org.example.myunodsl.tests=test-bin
org.example.myunodsl.ide=bin
@ignoredot@=true
org.example.myunodsl.ui=bin
