<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.example.myunodsl/src-gen"
    modelPluginID="org.example.myunodsl" forceOverwrite="true" modelName="Myunodsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Myunodsl" basePackage="org.example.myunodsl" disposableProviderFactory="true"
      fileExtensions="uno" ecorePackage="Myunodsl.ecore#/">
    <genClasses ecoreClass="Myunodsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Model/uno"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Uno">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Uno/un"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Uno/conf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Uno/deroulement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Uno/fin"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Configuration/cfg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Configuration/main"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Configuration/nbtd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Configuration/rotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Configuration/nbj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Configuration/equipe"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Main">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Main/main"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Main/visibilite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Main/nbm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Main/nbc"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Visibilite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Visibilite/vis"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Nombre_de_mains_de_depart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Nombre_de_mains_de_depart/nbm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Nombre_de_mains_de_depart/main"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Nombre_de_cartes_de_depart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Nombre_de_cartes_de_depart/nbc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Nombre_de_cartes_de_depart/cartes"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Nombre_de_Talons_de_depart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Nombre_de_Talons_de_depart/nbtalon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Nombre_de_Talons_de_depart/talon"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Rotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Rotation/rotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Rotation/s1"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Nbjoueur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Nbjoueur/nbj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Nbjoueur/n"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Equipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Equipe/jeu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Equipe/eq"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Deroulement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Deroulement/der"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Deroulement/piocher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Deroulement/cartes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Deroulement/penaliter"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Piocher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Piocher/pio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Piocher/nbr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Piocher/optp"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Nombre_de_carte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Nombre_de_carte/nbc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Nombre_de_carte/ca"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Cartes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Cartes/ca"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Cartes/cc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Cartes/jpc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Cartes/clj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Cartes/cdm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Cartes/p"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Cumul_Cartes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Cumul_Cartes/c"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Cumul_Cartes/eff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Cumul_Cartes/pl2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Cumul_Cartes/pl4"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Jouer_plusieurs_cartes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Jouer_plusieurs_cartes/jpc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Jouer_plusieurs_cartes/s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Jouer_plusieurs_cartes/c"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Jouer_plusieurs_cartes/nb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Jouer_plusieurs_cartes/cus"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Suites">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Suites/suites"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Suites/sr"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//cartes_Uno_Speciales">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//cartes_Uno_Speciales/cuss"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//cartes_Uno_Speciales/p"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Plus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Plus/plus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Plus/pd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Plus/k"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Couper_le_jeu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Couper_le_jeu/clj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Couper_le_jeu/mn"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Meme_nombre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Meme_nombre/mn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Meme_nombre/mc"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Changer_de_mains">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Changer_de_mains/cdm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Changer_de_mains/sev"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Seven_0">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Seven_0/se"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Seven_0/sept"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Seven_0/zero"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Plus4">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Plus4/pqq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Plus4/pq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Plus4/ss"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Plus4/it"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Plus4/p"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Penalite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Penalite/penalites"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Penalite/ci"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Penalite/contestation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Penalite/tpsl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Penalite/ltps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Penalite/penalite"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Contestations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Contestations/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Contestations/k"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Contestations/t"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Fin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Fin/f"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Fin/fdm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Fin/fdp"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Fin_de_manche">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Fin_de_manche/fdmdu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Fin_de_manche/du"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Fin_de_partie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Fin_de_partie/fdpv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Myunodsl.ecore#//Fin_de_partie/vaiqueur"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//Vainqueur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Vainqueur/manches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Vainqueur/moins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Vainqueur/dernier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//Vainqueur/plus"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//PLUS_QUATRE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//PLUS_QUATRE/plq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//PLUS_QUATRE/pq"/>
    </genClasses>
    <genClasses ecoreClass="Myunodsl.ecore#//PLUS_DEUX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//PLUS_DEUX/pld"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Myunodsl.ecore#//PLUS_DEUX/pd"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
