/*
 * generated by Xtext 2.23.0
 */
grammar InternalMyunodsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.example.myunodsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.example.myunodsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.example.myunodsl.services.MyunodslGrammarAccess;

}

@parser::members {

 	private MyunodslGrammarAccess grammarAccess;

    public InternalMyunodslParser(TokenStream input, MyunodslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyunodslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getUnoUnoParserRuleCall_0());
			}
			lv_uno_0_0=ruleUno
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"uno",
					lv_uno_0_0,
					"org.example.myunodsl.Myunodsl.Uno");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleUno
entryRuleUno returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnoRule()); }
	iv_ruleUno=ruleUno
	{ $current=$iv_ruleUno.current; }
	EOF;

// Rule Uno
ruleUno returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_un_0_0='Uno'
				{
					newLeafNode(lv_un_0_0, grammarAccess.getUnoAccess().getUnUnoKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUnoRule());
					}
					setWithLastConsumed($current, "un", lv_un_0_0, "Uno");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getUnoAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getUnoAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getUnoAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getUnoAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getUnoAccess().getConfConfigurationParserRuleCall_2_0_0());
									}
									lv_conf_3_0=ruleConfiguration
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getUnoRule());
										}
										set(
											$current,
											"conf",
											lv_conf_3_0,
											"org.example.myunodsl.Myunodsl.Configuration");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUnoAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getUnoAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getUnoAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getUnoAccess().getDeroulementDeroulementParserRuleCall_2_1_0());
									}
									lv_deroulement_4_0=ruleDeroulement
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getUnoRule());
										}
										set(
											$current,
											"deroulement",
											lv_deroulement_4_0,
											"org.example.myunodsl.Myunodsl.Deroulement");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUnoAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getUnoAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getUnoAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getUnoAccess().getFinFinParserRuleCall_2_2_0());
									}
									lv_fin_5_0=ruleFin
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getUnoRule());
										}
										set(
											$current,
											"fin",
											lv_fin_5_0,
											"org.example.myunodsl.Myunodsl.Fin");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUnoAccess().getUnorderedGroup_2());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getUnoAccess().getUnorderedGroup_2())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getUnoAccess().getUnorderedGroup_2());
				}
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getUnoAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleConfiguration
entryRuleConfiguration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConfigurationRule()); }
	iv_ruleConfiguration=ruleConfiguration
	{ $current=$iv_ruleConfiguration.current; }
	EOF;

// Rule Configuration
ruleConfiguration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_cfg_0_0='Configuration'
				{
					newLeafNode(lv_cfg_0_0, grammarAccess.getConfigurationAccess().getCfgConfigurationKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConfigurationRule());
					}
					setWithLastConsumed($current, "cfg", lv_cfg_0_0, "Configuration");
				}
			)
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getConfigurationAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getConfigurationAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getConfigurationAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getConfigurationAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getConfigurationAccess().getMainMainParserRuleCall_2_0_0());
									}
									lv_main_3_0=ruleMain
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getConfigurationRule());
										}
										set(
											$current,
											"main",
											lv_main_3_0,
											"org.example.myunodsl.Myunodsl.Main");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getConfigurationAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getConfigurationAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getConfigurationAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getConfigurationAccess().getNbtdNombre_de_Talons_de_departParserRuleCall_2_1_0());
									}
									lv_nbtd_4_0=ruleNombre_de_Talons_de_depart
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getConfigurationRule());
										}
										set(
											$current,
											"nbtd",
											lv_nbtd_4_0,
											"org.example.myunodsl.Myunodsl.Nombre_de_Talons_de_depart");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getConfigurationAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getConfigurationAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getConfigurationAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getConfigurationAccess().getRotationRotationParserRuleCall_2_2_0());
									}
									lv_rotation_5_0=ruleRotation
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getConfigurationRule());
										}
										set(
											$current,
											"rotation",
											lv_rotation_5_0,
											"org.example.myunodsl.Myunodsl.Rotation");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getConfigurationAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getConfigurationAccess().getUnorderedGroup_2(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getConfigurationAccess().getUnorderedGroup_2(), 3);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getConfigurationAccess().getNbjNbjoueurParserRuleCall_2_3_0());
									}
									lv_nbj_6_0=ruleNbjoueur
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getConfigurationRule());
										}
										set(
											$current,
											"nbj",
											lv_nbj_6_0,
											"org.example.myunodsl.Myunodsl.Nbjoueur");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getConfigurationAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getConfigurationAccess().getUnorderedGroup_2(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getConfigurationAccess().getUnorderedGroup_2(), 4);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getConfigurationAccess().getEquipeEquipeParserRuleCall_2_4_0());
									}
									lv_equipe_7_0=ruleEquipe
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getConfigurationRule());
										}
										set(
											$current,
											"equipe",
											lv_equipe_7_0,
											"org.example.myunodsl.Myunodsl.Equipe");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getConfigurationAccess().getUnorderedGroup_2());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getConfigurationAccess().getUnorderedGroup_2())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getConfigurationAccess().getUnorderedGroup_2());
				}
		)
		otherlv_8=']'
		{
			newLeafNode(otherlv_8, grammarAccess.getConfigurationAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleMain
entryRuleMain returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMainRule()); }
	iv_ruleMain=ruleMain
	{ $current=$iv_ruleMain.current; }
	EOF;

// Rule Main
ruleMain returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_main_0_0='Main'
				{
					newLeafNode(lv_main_0_0, grammarAccess.getMainAccess().getMainMainKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMainRule());
					}
					setWithLastConsumed($current, "main", lv_main_0_0, "Main");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMainAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getMainAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMainAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getMainAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getMainAccess().getVisibiliteVisibiliteParserRuleCall_2_0_0());
									}
									lv_visibilite_3_0=ruleVisibilite
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getMainRule());
										}
										set(
											$current,
											"visibilite",
											lv_visibilite_3_0,
											"org.example.myunodsl.Myunodsl.Visibilite");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMainAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMainAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getMainAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getMainAccess().getNbmNombre_de_mains_de_departParserRuleCall_2_1_0());
									}
									lv_nbm_4_0=ruleNombre_de_mains_de_depart
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getMainRule());
										}
										set(
											$current,
											"nbm",
											lv_nbm_4_0,
											"org.example.myunodsl.Myunodsl.Nombre_de_mains_de_depart");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMainAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMainAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getMainAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getMainAccess().getNbcNombre_de_cartes_de_departParserRuleCall_2_2_0());
									}
									lv_nbc_5_0=ruleNombre_de_cartes_de_depart
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getMainRule());
										}
										set(
											$current,
											"nbc",
											lv_nbc_5_0,
											"org.example.myunodsl.Myunodsl.Nombre_de_cartes_de_depart");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMainAccess().getUnorderedGroup_2());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getMainAccess().getUnorderedGroup_2())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getMainAccess().getUnorderedGroup_2());
				}
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getMainAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleVisibilite
entryRuleVisibilite returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVisibiliteRule()); }
	iv_ruleVisibilite=ruleVisibilite
	{ $current=$iv_ruleVisibilite.current; }
	EOF;

// Rule Visibilite
ruleVisibilite returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='<'
		{
			newLeafNode(otherlv_0, grammarAccess.getVisibiliteAccess().getLessThanSignKeyword_0());
		}
		otherlv_1='Visibilite'
		{
			newLeafNode(otherlv_1, grammarAccess.getVisibiliteAccess().getVisibiliteKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getVisibiliteAccess().getColonKeyword_2());
		}
		(
			(
				(
					lv_vis_3_1='Visible'
					{
						newLeafNode(lv_vis_3_1, grammarAccess.getVisibiliteAccess().getVisVisibleKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVisibiliteRule());
						}
						setWithLastConsumed($current, "vis", lv_vis_3_1, null);
					}
					    |
					lv_vis_3_2='Cach\u00E9e'
					{
						newLeafNode(lv_vis_3_2, grammarAccess.getVisibiliteAccess().getVisCachEKeyword_3_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVisibiliteRule());
						}
						setWithLastConsumed($current, "vis", lv_vis_3_2, null);
					}
				)
			)
		)
		otherlv_4='>'
		{
			newLeafNode(otherlv_4, grammarAccess.getVisibiliteAccess().getGreaterThanSignKeyword_4());
		}
	)
;

// Entry rule entryRuleNombre_de_mains_de_depart
entryRuleNombre_de_mains_de_depart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNombre_de_mains_de_departRule()); }
	iv_ruleNombre_de_mains_de_depart=ruleNombre_de_mains_de_depart
	{ $current=$iv_ruleNombre_de_mains_de_depart.current; }
	EOF;

// Rule Nombre_de_mains_de_depart
ruleNombre_de_mains_de_depart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='<'
		{
			newLeafNode(otherlv_0, grammarAccess.getNombre_de_mains_de_departAccess().getLessThanSignKeyword_0());
		}
		(
			(
				lv_nbm_1_0='Nombre de mains de depart'
				{
					newLeafNode(lv_nbm_1_0, grammarAccess.getNombre_de_mains_de_departAccess().getNbmNombreDeMainsDeDepartKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNombre_de_mains_de_departRule());
					}
					setWithLastConsumed($current, "nbm", lv_nbm_1_0, "Nombre de mains de depart");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getNombre_de_mains_de_departAccess().getColonKeyword_2());
		}
		(
			(
				(
					lv_main_3_1='1 main'
					{
						newLeafNode(lv_main_3_1, grammarAccess.getNombre_de_mains_de_departAccess().getMain1MainKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNombre_de_mains_de_departRule());
						}
						setWithLastConsumed($current, "main", lv_main_3_1, null);
					}
					    |
					lv_main_3_2='Plusieurs mains'
					{
						newLeafNode(lv_main_3_2, grammarAccess.getNombre_de_mains_de_departAccess().getMainPlusieursMainsKeyword_3_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNombre_de_mains_de_departRule());
						}
						setWithLastConsumed($current, "main", lv_main_3_2, null);
					}
				)
			)
		)
		otherlv_4='>'
		{
			newLeafNode(otherlv_4, grammarAccess.getNombre_de_mains_de_departAccess().getGreaterThanSignKeyword_4());
		}
	)
;

// Entry rule entryRuleNombre_de_cartes_de_depart
entryRuleNombre_de_cartes_de_depart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNombre_de_cartes_de_departRule()); }
	iv_ruleNombre_de_cartes_de_depart=ruleNombre_de_cartes_de_depart
	{ $current=$iv_ruleNombre_de_cartes_de_depart.current; }
	EOF;

// Rule Nombre_de_cartes_de_depart
ruleNombre_de_cartes_de_depart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='<'
		{
			newLeafNode(otherlv_0, grammarAccess.getNombre_de_cartes_de_departAccess().getLessThanSignKeyword_0());
		}
		(
			(
				lv_nbc_1_0='Nombre de cartes de depart'
				{
					newLeafNode(lv_nbc_1_0, grammarAccess.getNombre_de_cartes_de_departAccess().getNbcNombreDeCartesDeDepartKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNombre_de_cartes_de_departRule());
					}
					setWithLastConsumed($current, "nbc", lv_nbc_1_0, "Nombre de cartes de depart");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getNombre_de_cartes_de_departAccess().getColonKeyword_2());
		}
		(
			(
				(
					lv_cartes_3_1='7'
					{
						newLeafNode(lv_cartes_3_1, grammarAccess.getNombre_de_cartes_de_departAccess().getCartes7Keyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNombre_de_cartes_de_departRule());
						}
						setWithLastConsumed($current, "cartes", lv_cartes_3_1, null);
					}
					    |
					lv_cartes_3_2='4'
					{
						newLeafNode(lv_cartes_3_2, grammarAccess.getNombre_de_cartes_de_departAccess().getCartes4Keyword_3_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNombre_de_cartes_de_departRule());
						}
						setWithLastConsumed($current, "cartes", lv_cartes_3_2, null);
					}
					    |
					lv_cartes_3_3='7-15'
					{
						newLeafNode(lv_cartes_3_3, grammarAccess.getNombre_de_cartes_de_departAccess().getCartes715Keyword_3_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNombre_de_cartes_de_departRule());
						}
						setWithLastConsumed($current, "cartes", lv_cartes_3_3, null);
					}
				)
			)
		)
		otherlv_4='cartes'
		{
			newLeafNode(otherlv_4, grammarAccess.getNombre_de_cartes_de_departAccess().getCartesKeyword_4());
		}
		otherlv_5='>'
		{
			newLeafNode(otherlv_5, grammarAccess.getNombre_de_cartes_de_departAccess().getGreaterThanSignKeyword_5());
		}
	)
;

// Entry rule entryRuleNombre_de_Talons_de_depart
entryRuleNombre_de_Talons_de_depart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNombre_de_Talons_de_departRule()); }
	iv_ruleNombre_de_Talons_de_depart=ruleNombre_de_Talons_de_depart
	{ $current=$iv_ruleNombre_de_Talons_de_depart.current; }
	EOF;

// Rule Nombre_de_Talons_de_depart
ruleNombre_de_Talons_de_depart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_nbtalon_0_0='Nombre de talons'
				{
					newLeafNode(lv_nbtalon_0_0, grammarAccess.getNombre_de_Talons_de_departAccess().getNbtalonNombreDeTalonsKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNombre_de_Talons_de_departRule());
					}
					setWithLastConsumed($current, "nbtalon", lv_nbtalon_0_0, "Nombre de talons");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getNombre_de_Talons_de_departAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					lv_talon_2_1='1 talon'
					{
						newLeafNode(lv_talon_2_1, grammarAccess.getNombre_de_Talons_de_departAccess().getTalon1TalonKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNombre_de_Talons_de_departRule());
						}
						setWithLastConsumed($current, "talon", lv_talon_2_1, null);
					}
					    |
					lv_talon_2_2='3 talons'
					{
						newLeafNode(lv_talon_2_2, grammarAccess.getNombre_de_Talons_de_departAccess().getTalon3TalonsKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNombre_de_Talons_de_departRule());
						}
						setWithLastConsumed($current, "talon", lv_talon_2_2, null);
					}
				)
			)
		)
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getNombre_de_Talons_de_departAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleRotation
entryRuleRotation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRotationRule()); }
	iv_ruleRotation=ruleRotation
	{ $current=$iv_ruleRotation.current; }
	EOF;

// Rule Rotation
ruleRotation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_rotation_0_0='Rotation'
				{
					newLeafNode(lv_rotation_0_0, grammarAccess.getRotationAccess().getRotationRotationKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRotationRule());
					}
					setWithLastConsumed($current, "rotation", lv_rotation_0_0, "Rotation");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRotationAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					lv_s1_2_1='Sens des aiguilles d une montre'
					{
						newLeafNode(lv_s1_2_1, grammarAccess.getRotationAccess().getS1SensDesAiguillesDUneMontreKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRotationRule());
						}
						setWithLastConsumed($current, "s1", lv_s1_2_1, null);
					}
					    |
					lv_s1_2_2='Sens contraire des aiguilles d une montre'
					{
						newLeafNode(lv_s1_2_2, grammarAccess.getRotationAccess().getS1SensContraireDesAiguillesDUneMontreKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRotationRule());
						}
						setWithLastConsumed($current, "s1", lv_s1_2_2, null);
					}
					    |
					lv_s1_2_3='Sens de distribution'
					{
						newLeafNode(lv_s1_2_3, grammarAccess.getRotationAccess().getS1SensDeDistributionKeyword_2_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRotationRule());
						}
						setWithLastConsumed($current, "s1", lv_s1_2_3, null);
					}
				)
			)
		)
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getRotationAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleNbjoueur
entryRuleNbjoueur returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNbjoueurRule()); }
	iv_ruleNbjoueur=ruleNbjoueur
	{ $current=$iv_ruleNbjoueur.current; }
	EOF;

// Rule Nbjoueur
ruleNbjoueur returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_nbj_0_0='Nombre de joueur'
				{
					newLeafNode(lv_nbj_0_0, grammarAccess.getNbjoueurAccess().getNbjNombreDeJoueurKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNbjoueurRule());
					}
					setWithLastConsumed($current, "nbj", lv_nbj_0_0, "Nombre de joueur");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getNbjoueurAccess().getColonKeyword_1());
		}
		(
			(
				(
					lv_n_2_1='3-10'
					{
						newLeafNode(lv_n_2_1, grammarAccess.getNbjoueurAccess().getN310Keyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNbjoueurRule());
						}
						setWithLastConsumed($current, "n", lv_n_2_1, null);
					}
					    |
					lv_n_2_2='2'
					{
						newLeafNode(lv_n_2_2, grammarAccess.getNbjoueurAccess().getN2Keyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNbjoueurRule());
						}
						setWithLastConsumed($current, "n", lv_n_2_2, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRuleEquipe
entryRuleEquipe returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEquipeRule()); }
	iv_ruleEquipe=ruleEquipe
	{ $current=$iv_ruleEquipe.current; }
	EOF;

// Rule Equipe
ruleEquipe returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_jeu_0_0='Jeu'
				{
					newLeafNode(lv_jeu_0_0, grammarAccess.getEquipeAccess().getJeuJeuKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEquipeRule());
					}
					setWithLastConsumed($current, "jeu", lv_jeu_0_0, "Jeu");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getEquipeAccess().getColonKeyword_1());
		}
		(
			(
				(
					lv_eq_2_1='Solo'
					{
						newLeafNode(lv_eq_2_1, grammarAccess.getEquipeAccess().getEqSoloKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEquipeRule());
						}
						setWithLastConsumed($current, "eq", lv_eq_2_1, null);
					}
					    |
					lv_eq_2_2='Equipes'
					{
						newLeafNode(lv_eq_2_2, grammarAccess.getEquipeAccess().getEqEquipesKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEquipeRule());
						}
						setWithLastConsumed($current, "eq", lv_eq_2_2, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRuleDeroulement
entryRuleDeroulement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeroulementRule()); }
	iv_ruleDeroulement=ruleDeroulement
	{ $current=$iv_ruleDeroulement.current; }
	EOF;

// Rule Deroulement
ruleDeroulement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_der_0_0='Deroulement'
				{
					newLeafNode(lv_der_0_0, grammarAccess.getDeroulementAccess().getDerDeroulementKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeroulementRule());
					}
					setWithLastConsumed($current, "der", lv_der_0_0, "Deroulement");
				}
			)
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getDeroulementAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getDeroulementAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeroulementAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getDeroulementAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getDeroulementAccess().getPiocherPiocherParserRuleCall_2_0_0());
									}
									lv_piocher_3_0=rulePiocher
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getDeroulementRule());
										}
										set(
											$current,
											"piocher",
											lv_piocher_3_0,
											"org.example.myunodsl.Myunodsl.Piocher");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDeroulementAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeroulementAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getDeroulementAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getDeroulementAccess().getCartesCartesParserRuleCall_2_1_0());
									}
									lv_cartes_4_0=ruleCartes
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getDeroulementRule());
										}
										set(
											$current,
											"cartes",
											lv_cartes_4_0,
											"org.example.myunodsl.Myunodsl.Cartes");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDeroulementAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeroulementAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getDeroulementAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getDeroulementAccess().getPenaliterPenaliteParserRuleCall_2_2_0());
									}
									lv_penaliter_5_0=rulePenalite
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getDeroulementRule());
										}
										set(
											$current,
											"penaliter",
											lv_penaliter_5_0,
											"org.example.myunodsl.Myunodsl.Penalite");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDeroulementAccess().getUnorderedGroup_2());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getDeroulementAccess().getUnorderedGroup_2())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getDeroulementAccess().getUnorderedGroup_2());
				}
		)
		otherlv_6=']'
		{
			newLeafNode(otherlv_6, grammarAccess.getDeroulementAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRulePiocher
entryRulePiocher returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPiocherRule()); }
	iv_rulePiocher=rulePiocher
	{ $current=$iv_rulePiocher.current; }
	EOF;

// Rule Piocher
rulePiocher returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_pio_0_0='Piocher'
				{
					newLeafNode(lv_pio_0_0, grammarAccess.getPiocherAccess().getPioPiocherKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPiocherRule());
					}
					setWithLastConsumed($current, "pio", lv_pio_0_0, "Piocher");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPiocherAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getPiocherAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPiocherAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getPiocherAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getPiocherAccess().getNbrNombre_de_carteParserRuleCall_2_0_0());
									}
									lv_nbr_3_0=ruleNombre_de_carte
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPiocherRule());
										}
										set(
											$current,
											"nbr",
											lv_nbr_3_0,
											"org.example.myunodsl.Myunodsl.Nombre_de_carte");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPiocherAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPiocherAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getPiocherAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									lv_optp_4_0='seulement si on ne peut pas jouer'
									{
										newLeafNode(lv_optp_4_0, grammarAccess.getPiocherAccess().getOptpSeulementSiOnNePeutPasJouerKeyword_2_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getPiocherRule());
										}
										setWithLastConsumed($current, "optp", lv_optp_4_0, "seulement si on ne peut pas jouer");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPiocherAccess().getUnorderedGroup_2());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getPiocherAccess().getUnorderedGroup_2())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getPiocherAccess().getUnorderedGroup_2());
				}
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getPiocherAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleNombre_de_carte
entryRuleNombre_de_carte returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNombre_de_carteRule()); }
	iv_ruleNombre_de_carte=ruleNombre_de_carte
	{ $current=$iv_ruleNombre_de_carte.current; }
	EOF;

// Rule Nombre_de_carte
ruleNombre_de_carte returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_nbc_0_0='Nombre de carte'
				{
					newLeafNode(lv_nbc_0_0, grammarAccess.getNombre_de_carteAccess().getNbcNombreDeCarteKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNombre_de_carteRule());
					}
					setWithLastConsumed($current, "nbc", lv_nbc_0_0, "Nombre de carte");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getNombre_de_carteAccess().getColonKeyword_1());
		}
		(
			(
				(
					lv_ca_2_1='1 carte'
					{
						newLeafNode(lv_ca_2_1, grammarAccess.getNombre_de_carteAccess().getCa1CarteKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNombre_de_carteRule());
						}
						setWithLastConsumed($current, "ca", lv_ca_2_1, null);
					}
					    |
					lv_ca_2_2='jusqu\u00E0 3'
					{
						newLeafNode(lv_ca_2_2, grammarAccess.getNombre_de_carteAccess().getCaJusqu3Keyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNombre_de_carteRule());
						}
						setWithLastConsumed($current, "ca", lv_ca_2_2, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRuleCartes
entryRuleCartes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCartesRule()); }
	iv_ruleCartes=ruleCartes
	{ $current=$iv_ruleCartes.current; }
	EOF;

// Rule Cartes
ruleCartes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_ca_0_0='cartes'
				{
					newLeafNode(lv_ca_0_0, grammarAccess.getCartesAccess().getCaCartesKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCartesRule());
					}
					setWithLastConsumed($current, "ca", lv_ca_0_0, "cartes");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCartesAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getCartesAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCartesAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getCartesAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getCartesAccess().getCcCumul_CartesParserRuleCall_2_0_0());
									}
									lv_cc_3_0=ruleCumul_Cartes
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getCartesRule());
										}
										set(
											$current,
											"cc",
											lv_cc_3_0,
											"org.example.myunodsl.Myunodsl.Cumul_Cartes");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCartesAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCartesAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getCartesAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getCartesAccess().getJpcJouer_plusieurs_cartesParserRuleCall_2_1_0());
									}
									lv_jpc_4_0=ruleJouer_plusieurs_cartes
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getCartesRule());
										}
										set(
											$current,
											"jpc",
											lv_jpc_4_0,
											"org.example.myunodsl.Myunodsl.Jouer_plusieurs_cartes");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCartesAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCartesAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getCartesAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getCartesAccess().getCljCouper_le_jeuParserRuleCall_2_2_0());
									}
									lv_clj_5_0=ruleCouper_le_jeu
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getCartesRule());
										}
										set(
											$current,
											"clj",
											lv_clj_5_0,
											"org.example.myunodsl.Myunodsl.Couper_le_jeu");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCartesAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCartesAccess().getUnorderedGroup_2(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getCartesAccess().getUnorderedGroup_2(), 3);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getCartesAccess().getCdmChanger_de_mainsParserRuleCall_2_3_0());
									}
									lv_cdm_6_0=ruleChanger_de_mains
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getCartesRule());
										}
										set(
											$current,
											"cdm",
											lv_cdm_6_0,
											"org.example.myunodsl.Myunodsl.Changer_de_mains");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCartesAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCartesAccess().getUnorderedGroup_2(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getCartesAccess().getUnorderedGroup_2(), 4);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getCartesAccess().getPPlus4ParserRuleCall_2_4_0());
									}
									lv_p_7_0=rulePlus4
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getCartesRule());
										}
										set(
											$current,
											"p",
											lv_p_7_0,
											"org.example.myunodsl.Myunodsl.Plus4");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCartesAccess().getUnorderedGroup_2());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getCartesAccess().getUnorderedGroup_2());
				}
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getCartesAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleCumul_Cartes
entryRuleCumul_Cartes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCumul_CartesRule()); }
	iv_ruleCumul_Cartes=ruleCumul_Cartes
	{ $current=$iv_ruleCumul_Cartes.current; }
	EOF;

// Rule Cumul_Cartes
ruleCumul_Cartes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_c_0_0='cumul'
				{
					newLeafNode(lv_c_0_0, grammarAccess.getCumul_CartesAccess().getCCumulKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCumul_CartesRule());
					}
					setWithLastConsumed($current, "c", lv_c_0_0, "cumul");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCumul_CartesAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getCumul_CartesAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCumul_CartesAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getCumul_CartesAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									lv_eff_3_0='effet'
									{
										newLeafNode(lv_eff_3_0, grammarAccess.getCumul_CartesAccess().getEffEffetKeyword_2_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getCumul_CartesRule());
										}
										setWithLastConsumed($current, "eff", lv_eff_3_0, "effet");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCumul_CartesAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCumul_CartesAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getCumul_CartesAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getCumul_CartesAccess().getPl2PLUS_DEUXParserRuleCall_2_1_0());
									}
									lv_pl2_4_0=rulePLUS_DEUX
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getCumul_CartesRule());
										}
										set(
											$current,
											"pl2",
											lv_pl2_4_0,
											"org.example.myunodsl.Myunodsl.PLUS_DEUX");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCumul_CartesAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCumul_CartesAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getCumul_CartesAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getCumul_CartesAccess().getPl4PLUS_QUATREParserRuleCall_2_2_0());
									}
									lv_pl4_5_0=rulePLUS_QUATRE
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getCumul_CartesRule());
										}
										set(
											$current,
											"pl4",
											lv_pl4_5_0,
											"org.example.myunodsl.Myunodsl.PLUS_QUATRE");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCumul_CartesAccess().getUnorderedGroup_2());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getCumul_CartesAccess().getUnorderedGroup_2());
				}
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getCumul_CartesAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleJouer_plusieurs_cartes
entryRuleJouer_plusieurs_cartes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJouer_plusieurs_cartesRule()); }
	iv_ruleJouer_plusieurs_cartes=ruleJouer_plusieurs_cartes
	{ $current=$iv_ruleJouer_plusieurs_cartes.current; }
	EOF;

// Rule Jouer_plusieurs_cartes
ruleJouer_plusieurs_cartes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_jpc_0_0='Jouer plusieurs cartes'
				{
					newLeafNode(lv_jpc_0_0, grammarAccess.getJouer_plusieurs_cartesAccess().getJpcJouerPlusieursCartesKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJouer_plusieurs_cartesRule());
					}
					setWithLastConsumed($current, "jpc", lv_jpc_0_0, "Jouer plusieurs cartes");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getJouer_plusieurs_cartesAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getJouer_plusieurs_cartesAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getJouer_plusieurs_cartesAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getJouer_plusieurs_cartesAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getJouer_plusieurs_cartesAccess().getSSuitesParserRuleCall_2_0_0());
									}
									lv_s_3_0=ruleSuites
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getJouer_plusieurs_cartesRule());
										}
										set(
											$current,
											"s",
											lv_s_3_0,
											"org.example.myunodsl.Myunodsl.Suites");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getJouer_plusieurs_cartesAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getJouer_plusieurs_cartesAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getJouer_plusieurs_cartesAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									lv_c_4_0='couleur'
									{
										newLeafNode(lv_c_4_0, grammarAccess.getJouer_plusieurs_cartesAccess().getCCouleurKeyword_2_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getJouer_plusieurs_cartesRule());
										}
										setWithLastConsumed($current, "c", lv_c_4_0, "couleur");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getJouer_plusieurs_cartesAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getJouer_plusieurs_cartesAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getJouer_plusieurs_cartesAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>((
									lv_nb_5_0='nombre'
									{
										newLeafNode(lv_nb_5_0, grammarAccess.getJouer_plusieurs_cartesAccess().getNbNombreKeyword_2_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getJouer_plusieurs_cartesRule());
										}
										setWithLastConsumed($current, "nb", lv_nb_5_0, "nombre");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getJouer_plusieurs_cartesAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getJouer_plusieurs_cartesAccess().getUnorderedGroup_2(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getJouer_plusieurs_cartesAccess().getUnorderedGroup_2(), 3);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getJouer_plusieurs_cartesAccess().getCusCartes_Uno_SpecialesParserRuleCall_2_3_0());
									}
									lv_cus_6_0=rulecartes_Uno_Speciales
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getJouer_plusieurs_cartesRule());
										}
										set(
											$current,
											"cus",
											lv_cus_6_0,
											"org.example.myunodsl.Myunodsl.cartes_Uno_Speciales");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getJouer_plusieurs_cartesAccess().getUnorderedGroup_2());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getJouer_plusieurs_cartesAccess().getUnorderedGroup_2());
				}
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getJouer_plusieurs_cartesAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleSuites
entryRuleSuites returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSuitesRule()); }
	iv_ruleSuites=ruleSuites
	{ $current=$iv_ruleSuites.current; }
	EOF;

// Rule Suites
ruleSuites returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_suites_0_0='Suite'
				{
					newLeafNode(lv_suites_0_0, grammarAccess.getSuitesAccess().getSuitesSuiteKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSuitesRule());
					}
					setWithLastConsumed($current, "suites", lv_suites_0_0, "Suite");
				}
			)
		)
		(
			(
				lv_sr_1_0='suite royale'
				{
					newLeafNode(lv_sr_1_0, grammarAccess.getSuitesAccess().getSrSuiteRoyaleKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSuitesRule());
					}
					setWithLastConsumed($current, "sr", lv_sr_1_0, "suite royale");
				}
			)
		)?
	)
;

// Entry rule entryRulecartes_Uno_Speciales
entryRulecartes_Uno_Speciales returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCartes_Uno_SpecialesRule()); }
	iv_rulecartes_Uno_Speciales=rulecartes_Uno_Speciales
	{ $current=$iv_rulecartes_Uno_Speciales.current; }
	EOF;

// Rule cartes_Uno_Speciales
rulecartes_Uno_Speciales returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_cuss_0_0='cartes Uno speciales'
				{
					newLeafNode(lv_cuss_0_0, grammarAccess.getCartes_Uno_SpecialesAccess().getCussCartesUnoSpecialesKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCartes_Uno_SpecialesRule());
					}
					setWithLastConsumed($current, "cuss", lv_cuss_0_0, "cartes Uno speciales");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCartes_Uno_SpecialesAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCartes_Uno_SpecialesAccess().getPPlusParserRuleCall_2_0());
				}
				lv_p_2_0=rulePlus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCartes_Uno_SpecialesRule());
					}
					set(
						$current,
						"p",
						lv_p_2_0,
						"org.example.myunodsl.Myunodsl.Plus");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getCartes_Uno_SpecialesAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRulePlus
entryRulePlus returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlusRule()); }
	iv_rulePlus=rulePlus
	{ $current=$iv_rulePlus.current; }
	EOF;

// Rule Plus
rulePlus returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_plus_0_0='Plus'
				{
					newLeafNode(lv_plus_0_0, grammarAccess.getPlusAccess().getPlusPlusKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlusRule());
					}
					setWithLastConsumed($current, "plus", lv_plus_0_0, "Plus");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPlusAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getPlusAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPlusAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getPlusAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getPlusAccess().getPdPLUS_DEUXParserRuleCall_2_0_0());
									}
									lv_pd_3_0=rulePLUS_DEUX
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPlusRule());
										}
										set(
											$current,
											"pd",
											lv_pd_3_0,
											"org.example.myunodsl.Myunodsl.PLUS_DEUX");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPlusAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPlusAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getPlusAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getPlusAccess().getKPLUS_QUATREParserRuleCall_2_1_0());
									}
									lv_k_4_0=rulePLUS_QUATRE
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPlusRule());
										}
										set(
											$current,
											"k",
											lv_k_4_0,
											"org.example.myunodsl.Myunodsl.PLUS_QUATRE");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPlusAccess().getUnorderedGroup_2());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getPlusAccess().getUnorderedGroup_2());
				}
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getPlusAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleCouper_le_jeu
entryRuleCouper_le_jeu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCouper_le_jeuRule()); }
	iv_ruleCouper_le_jeu=ruleCouper_le_jeu
	{ $current=$iv_ruleCouper_le_jeu.current; }
	EOF;

// Rule Couper_le_jeu
ruleCouper_le_jeu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_clj_0_0='couper le jeu'
				{
					newLeafNode(lv_clj_0_0, grammarAccess.getCouper_le_jeuAccess().getCljCouperLeJeuKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCouper_le_jeuRule());
					}
					setWithLastConsumed($current, "clj", lv_clj_0_0, "couper le jeu");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCouper_le_jeuAccess().getMnMeme_nombreParserRuleCall_1_0());
				}
				lv_mn_1_0=ruleMeme_nombre
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCouper_le_jeuRule());
					}
					set(
						$current,
						"mn",
						lv_mn_1_0,
						"org.example.myunodsl.Myunodsl.Meme_nombre");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleMeme_nombre
entryRuleMeme_nombre returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMeme_nombreRule()); }
	iv_ruleMeme_nombre=ruleMeme_nombre
	{ $current=$iv_ruleMeme_nombre.current; }
	EOF;

// Rule Meme_nombre
ruleMeme_nombre returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_mn_0_0='meme nombre'
				{
					newLeafNode(lv_mn_0_0, grammarAccess.getMeme_nombreAccess().getMnMemeNombreKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMeme_nombreRule());
					}
					setWithLastConsumed($current, "mn", lv_mn_0_0, "meme nombre");
				}
			)
		)
		(
			(
				lv_mc_1_0='meme carte'
				{
					newLeafNode(lv_mc_1_0, grammarAccess.getMeme_nombreAccess().getMcMemeCarteKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMeme_nombreRule());
					}
					setWithLastConsumed($current, "mc", lv_mc_1_0, "meme carte");
				}
			)
		)?
	)
;

// Entry rule entryRuleChanger_de_mains
entryRuleChanger_de_mains returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChanger_de_mainsRule()); }
	iv_ruleChanger_de_mains=ruleChanger_de_mains
	{ $current=$iv_ruleChanger_de_mains.current; }
	EOF;

// Rule Changer_de_mains
ruleChanger_de_mains returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_cdm_0_0='Changer de mains'
				{
					newLeafNode(lv_cdm_0_0, grammarAccess.getChanger_de_mainsAccess().getCdmChangerDeMainsKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChanger_de_mainsRule());
					}
					setWithLastConsumed($current, "cdm", lv_cdm_0_0, "Changer de mains");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getChanger_de_mainsAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChanger_de_mainsAccess().getSevSeven_0ParserRuleCall_2_0());
				}
				lv_sev_2_0=ruleSeven_0
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChanger_de_mainsRule());
					}
					set(
						$current,
						"sev",
						lv_sev_2_0,
						"org.example.myunodsl.Myunodsl.Seven_0");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getChanger_de_mainsAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleSeven_0
entryRuleSeven_0 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeven_0Rule()); }
	iv_ruleSeven_0=ruleSeven_0
	{ $current=$iv_ruleSeven_0.current; }
	EOF;

// Rule Seven_0
ruleSeven_0 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_se_0_0='Seven_0'
				{
					newLeafNode(lv_se_0_0, grammarAccess.getSeven_0Access().getSeSeven_0Keyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeven_0Rule());
					}
					setWithLastConsumed($current, "se", lv_se_0_0, "Seven_0");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSeven_0Access().getColonKeyword_1());
		}
		(
			(
				lv_sept_2_0='Sept'
				{
					newLeafNode(lv_sept_2_0, grammarAccess.getSeven_0Access().getSeptSeptKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeven_0Rule());
					}
					setWithLastConsumed($current, "sept", lv_sept_2_0, "Sept");
				}
			)
		)?
		(
			(
				lv_zero_3_0='Zero'
				{
					newLeafNode(lv_zero_3_0, grammarAccess.getSeven_0Access().getZeroZeroKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeven_0Rule());
					}
					setWithLastConsumed($current, "zero", lv_zero_3_0, "Zero");
				}
			)
		)?
	)
;

// Entry rule entryRulePlus4
entryRulePlus4 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlus4Rule()); }
	iv_rulePlus4=rulePlus4
	{ $current=$iv_rulePlus4.current; }
	EOF;

// Rule Plus4
rulePlus4 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPlus4Access().getPqqPLUS_QUATREParserRuleCall_0_0());
				}
				lv_pqq_0_0=rulePLUS_QUATRE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlus4Rule());
					}
					set(
						$current,
						"pqq",
						lv_pqq_0_0,
						"org.example.myunodsl.Myunodsl.PLUS_QUATRE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPlus4Access().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPlus4Access().getPqPLUS_QUATREParserRuleCall_2_0_0());
					}
					lv_pq_2_0=rulePLUS_QUATRE
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlus4Rule());
						}
						set(
							$current,
							"pq",
							lv_pq_2_0,
							"org.example.myunodsl.Myunodsl.PLUS_QUATRE");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					lv_ss_3_0='seulement si rien d autre'
					{
						newLeafNode(lv_ss_3_0, grammarAccess.getPlus4Access().getSsSeulementSiRienDAutreKeyword_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPlus4Rule());
						}
						setWithLastConsumed($current, "ss", lv_ss_3_0, "seulement si rien d autre");
					}
				)
			)
		)?
		(
			(
				(
					lv_it_4_0='Interdit de finir avec un'
					{
						newLeafNode(lv_it_4_0, grammarAccess.getPlus4Access().getItInterditDeFinirAvecUnKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPlus4Rule());
						}
						setWithLastConsumed($current, "it", lv_it_4_0, "Interdit de finir avec un");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPlus4Access().getPPLUS_QUATREParserRuleCall_3_1_0());
					}
					lv_p_5_0=rulePLUS_QUATRE
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlus4Rule());
						}
						set(
							$current,
							"p",
							lv_p_5_0,
							"org.example.myunodsl.Myunodsl.PLUS_QUATRE");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getPlus4Access().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePenalite
entryRulePenalite returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPenaliteRule()); }
	iv_rulePenalite=rulePenalite
	{ $current=$iv_rulePenalite.current; }
	EOF;

// Rule Penalite
rulePenalite returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_penalites_0_0='Penalites'
				{
					newLeafNode(lv_penalites_0_0, grammarAccess.getPenaliteAccess().getPenalitesPenalitesKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPenaliteRule());
					}
					setWithLastConsumed($current, "penalites", lv_penalites_0_0, "Penalites");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPenaliteAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getPenaliteAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPenaliteAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getPenaliteAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									lv_ci_3_0='commentaire intempestif'
									{
										newLeafNode(lv_ci_3_0, grammarAccess.getPenaliteAccess().getCiCommentaireIntempestifKeyword_2_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getPenaliteRule());
										}
										setWithLastConsumed($current, "ci", lv_ci_3_0, "commentaire intempestif");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPenaliteAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPenaliteAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getPenaliteAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getPenaliteAccess().getContestationContestationsParserRuleCall_2_1_0());
									}
									lv_contestation_4_0=ruleContestations
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPenaliteRule());
										}
										set(
											$current,
											"contestation",
											lv_contestation_4_0,
											"org.example.myunodsl.Myunodsl.Contestations");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPenaliteAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPenaliteAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getPenaliteAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>((
									lv_tpsl_5_0='Tribunal Populaire si litige'
									{
										newLeafNode(lv_tpsl_5_0, grammarAccess.getPenaliteAccess().getTpslTribunalPopulaireSiLitigeKeyword_2_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getPenaliteRule());
										}
										setWithLastConsumed($current, "tpsl", lv_tpsl_5_0, "Tribunal Populaire si litige");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPenaliteAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPenaliteAccess().getUnorderedGroup_2(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getPenaliteAccess().getUnorderedGroup_2(), 3);
					}
								({true}?=>((
									lv_ltps_6_0='Limite de temps'
									{
										newLeafNode(lv_ltps_6_0, grammarAccess.getPenaliteAccess().getLtpsLimiteDeTempsKeyword_2_3_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getPenaliteRule());
										}
										setWithLastConsumed($current, "ltps", lv_ltps_6_0, "Limite de temps");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPenaliteAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPenaliteAccess().getUnorderedGroup_2(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getPenaliteAccess().getUnorderedGroup_2(), 4);
					}
								({true}?=>((
									lv_penalite_7_0=RULE_STRING
									{
										newLeafNode(lv_penalite_7_0, grammarAccess.getPenaliteAccess().getPenaliteSTRINGTerminalRuleCall_2_4_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getPenaliteRule());
										}
										setWithLastConsumed(
											$current,
											"penalite",
											lv_penalite_7_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPenaliteAccess().getUnorderedGroup_2());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getPenaliteAccess().getUnorderedGroup_2());
				}
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getPenaliteAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleContestations
entryRuleContestations returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContestationsRule()); }
	iv_ruleContestations=ruleContestations
	{ $current=$iv_ruleContestations.current; }
	EOF;

// Rule Contestations
ruleContestations returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_c_0_0='Contestations'
				{
					newLeafNode(lv_c_0_0, grammarAccess.getContestationsAccess().getCContestationsKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContestationsRule());
					}
					setWithLastConsumed($current, "c", lv_c_0_0, "Contestations");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getContestationsAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getContestationsAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getContestationsAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getContestationsAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>(otherlv_3='<'
								{
									newLeafNode(otherlv_3, grammarAccess.getContestationsAccess().getLessThanSignKeyword_2_0_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getContestationsAccess().getKPLUS_QUATREParserRuleCall_2_0_1_0());
										}
										lv_k_4_0=rulePLUS_QUATRE
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getContestationsRule());
											}
											set(
												$current,
												"k",
												lv_k_4_0,
												"org.example.myunodsl.Myunodsl.PLUS_QUATRE");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_5='>'
								{
									newLeafNode(otherlv_5, grammarAccess.getContestationsAccess().getGreaterThanSignKeyword_2_0_2());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getContestationsAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getContestationsAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getContestationsAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>(otherlv_6='<'
								{
									newLeafNode(otherlv_6, grammarAccess.getContestationsAccess().getLessThanSignKeyword_2_1_0());
								}
								(
									(
										lv_t_7_0='se tromper'
										{
											newLeafNode(lv_t_7_0, grammarAccess.getContestationsAccess().getTSeTromperKeyword_2_1_1_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getContestationsRule());
											}
											setWithLastConsumed($current, "t", lv_t_7_0, "se tromper");
										}
									)
								)
								otherlv_8='>'
								{
									newLeafNode(otherlv_8, grammarAccess.getContestationsAccess().getGreaterThanSignKeyword_2_1_2());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getContestationsAccess().getUnorderedGroup_2());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getContestationsAccess().getUnorderedGroup_2());
				}
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getContestationsAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleFin
entryRuleFin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFinRule()); }
	iv_ruleFin=ruleFin
	{ $current=$iv_ruleFin.current; }
	EOF;

// Rule Fin
ruleFin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_f_0_0='Fin'
				{
					newLeafNode(lv_f_0_0, grammarAccess.getFinAccess().getFFinKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFinRule());
					}
					setWithLastConsumed($current, "f", lv_f_0_0, "Fin");
				}
			)
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getFinAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getFinAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFinAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFinAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getFinAccess().getFdmFin_de_mancheParserRuleCall_2_0_0());
									}
									lv_fdm_3_0=ruleFin_de_manche
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getFinRule());
										}
										set(
											$current,
											"fdm",
											lv_fdm_3_0,
											"org.example.myunodsl.Myunodsl.Fin_de_manche");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFinAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFinAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFinAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getFinAccess().getFdpFin_de_partieParserRuleCall_2_1_0());
									}
									lv_fdp_4_0=ruleFin_de_partie
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getFinRule());
										}
										set(
											$current,
											"fdp",
											lv_fdp_4_0,
											"org.example.myunodsl.Myunodsl.Fin_de_partie");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFinAccess().getUnorderedGroup_2());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getFinAccess().getUnorderedGroup_2())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getFinAccess().getUnorderedGroup_2());
				}
		)
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getFinAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleFin_de_manche
entryRuleFin_de_manche returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFin_de_mancheRule()); }
	iv_ruleFin_de_manche=ruleFin_de_manche
	{ $current=$iv_ruleFin_de_manche.current; }
	EOF;

// Rule Fin_de_manche
ruleFin_de_manche returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_fdmdu_0_0='Fin de manche'
				{
					newLeafNode(lv_fdmdu_0_0, grammarAccess.getFin_de_mancheAccess().getFdmduFinDeMancheKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFin_de_mancheRule());
					}
					setWithLastConsumed($current, "fdmdu", lv_fdmdu_0_0, "Fin de manche");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getFin_de_mancheAccess().getColonKeyword_1());
		}
		(
			(
				lv_du_2_0='Dire Uno'
				{
					newLeafNode(lv_du_2_0, grammarAccess.getFin_de_mancheAccess().getDuDireUnoKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFin_de_mancheRule());
					}
					setWithLastConsumed($current, "du", lv_du_2_0, "Dire Uno");
				}
			)
		)
	)
;

// Entry rule entryRuleFin_de_partie
entryRuleFin_de_partie returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFin_de_partieRule()); }
	iv_ruleFin_de_partie=ruleFin_de_partie
	{ $current=$iv_ruleFin_de_partie.current; }
	EOF;

// Rule Fin_de_partie
ruleFin_de_partie returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_fdpv_0_0='Fin de partie Vainceur'
					{
						newLeafNode(lv_fdpv_0_0, grammarAccess.getFin_de_partieAccess().getFdpvFinDePartieVainceurKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFin_de_partieRule());
						}
						setWithLastConsumed($current, "fdpv", lv_fdpv_0_0, "Fin de partie Vainceur");
					}
				)
			)
			otherlv_1=':'
			{
				newLeafNode(otherlv_1, grammarAccess.getFin_de_partieAccess().getColonKeyword_0_1());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFin_de_partieAccess().getVaiqueurVainqueurParserRuleCall_1_0());
				}
				lv_vaiqueur_2_0=ruleVainqueur
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFin_de_partieRule());
					}
					set(
						$current,
						"vaiqueur",
						lv_vaiqueur_2_0,
						"org.example.myunodsl.Myunodsl.Vainqueur");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVainqueur
entryRuleVainqueur returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVainqueurRule()); }
	iv_ruleVainqueur=ruleVainqueur
	{ $current=$iv_ruleVainqueur.current; }
	EOF;

// Rule Vainqueur
ruleVainqueur returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_manches_0_0='nombre de manches gagn\u00E9es'
				{
					newLeafNode(lv_manches_0_0, grammarAccess.getVainqueurAccess().getManchesNombreDeManchesGagnEsKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVainqueurRule());
					}
					setWithLastConsumed($current, "manches", lv_manches_0_0, "nombre de manches gagn\u00E9es");
				}
			)
		)
		    |
		(
			(
				lv_moins_1_0='moins de points'
				{
					newLeafNode(lv_moins_1_0, grammarAccess.getVainqueurAccess().getMoinsMoinsDePointsKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVainqueurRule());
					}
					setWithLastConsumed($current, "moins", lv_moins_1_0, "moins de points");
				}
			)
		)
		    |
		(
			(
				lv_dernier_2_0='dernier : battle royale'
				{
					newLeafNode(lv_dernier_2_0, grammarAccess.getVainqueurAccess().getDernierDernierBattleRoyaleKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVainqueurRule());
					}
					setWithLastConsumed($current, "dernier", lv_dernier_2_0, "dernier : battle royale");
				}
			)
		)
		    |
		(
			(
				lv_plus_3_0='plus de points'
				{
					newLeafNode(lv_plus_3_0, grammarAccess.getVainqueurAccess().getPlusPlusDePointsKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVainqueurRule());
					}
					setWithLastConsumed($current, "plus", lv_plus_3_0, "plus de points");
				}
			)
		)
	)
;

// Entry rule entryRulePLUS_QUATRE
entryRulePLUS_QUATRE returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPLUS_QUATRERule()); }
	iv_rulePLUS_QUATRE=rulePLUS_QUATRE
	{ $current=$iv_rulePLUS_QUATRE.current; }
	EOF;

// Rule PLUS_QUATRE
rulePLUS_QUATRE returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_plq_0_0='Plus 4'
				{
					newLeafNode(lv_plq_0_0, grammarAccess.getPLUS_QUATREAccess().getPlqPlus4Keyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPLUS_QUATRERule());
					}
					setWithLastConsumed($current, "plq", lv_plq_0_0, "Plus 4");
				}
			)
		)
		    |
		(
			(
				lv_pq_1_0='+4'
				{
					newLeafNode(lv_pq_1_0, grammarAccess.getPLUS_QUATREAccess().getPq4Keyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPLUS_QUATRERule());
					}
					setWithLastConsumed($current, "pq", lv_pq_1_0, "+4");
				}
			)
		)
	)
;

// Entry rule entryRulePLUS_DEUX
entryRulePLUS_DEUX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPLUS_DEUXRule()); }
	iv_rulePLUS_DEUX=rulePLUS_DEUX
	{ $current=$iv_rulePLUS_DEUX.current; }
	EOF;

// Rule PLUS_DEUX
rulePLUS_DEUX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_pld_0_0='Plus 2'
				{
					newLeafNode(lv_pld_0_0, grammarAccess.getPLUS_DEUXAccess().getPldPlus2Keyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPLUS_DEUXRule());
					}
					setWithLastConsumed($current, "pld", lv_pld_0_0, "Plus 2");
				}
			)
		)
		    |
		(
			(
				lv_pd_1_0='+2'
				{
					newLeafNode(lv_pd_1_0, grammarAccess.getPLUS_DEUXAccess().getPd2Keyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPLUS_DEUXRule());
					}
					setWithLastConsumed($current, "pd", lv_pd_1_0, "+2");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
