<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.example.myunodsl/src-gen"
    modelPluginID="org.xtext.example.myunodsl" forceOverwrite="true" modelName="MyUnoDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyUnoDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="uno" ecorePackage="MyUnoDsl.ecore#/">
    <genClasses ecoreClass="MyUnoDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUnoDsl.ecore#//Model/uno"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUnoDsl.ecore#//Model/deroulement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUnoDsl.ecore#//Model/fin"/>
    </genClasses>
    <genClasses ecoreClass="MyUnoDsl.ecore#//Configuration"/>
    <genClasses ecoreClass="MyUnoDsl.ecore#//Main">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUnoDsl.ecore#//Main/nbt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUnoDsl.ecore#//Main/rot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUnoDsl.ecore#//Main/equ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUnoDsl.ecore#//Main/visibilite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUnoDsl.ecore#//Main/nbm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUnoDsl.ecore#//Main/nbc"/>
    </genClasses>
    <genClasses ecoreClass="MyUnoDsl.ecore#//Deroulement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUnoDsl.ecore#//Deroulement/piocher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUnoDsl.ecore#//Deroulement/cartes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUnoDsl.ecore#//Deroulement/pen"/>
    </genClasses>
    <genClasses ecoreClass="MyUnoDsl.ecore#//Piocher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUnoDsl.ecore#//Piocher/nbr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUnoDsl.ecore#//Piocher/optp"/>
    </genClasses>
    <genClasses ecoreClass="MyUnoDsl.ecore#//Cartes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUnoDsl.ecore#//Cartes/cc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUnoDsl.ecore#//Cartes/jpc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUnoDsl.ecore#//Cartes/clj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUnoDsl.ecore#//Cartes/cdm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUnoDsl.ecore#//Cartes/p4"/>
    </genClasses>
    <genClasses ecoreClass="MyUnoDsl.ecore#//Cumul_Cartes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUnoDsl.ecore#//Cumul_Cartes/eff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUnoDsl.ecore#//Cumul_Cartes/ccp"/>
    </genClasses>
    <genClasses ecoreClass="MyUnoDsl.ecore#//Jouer_plusieurs_cartes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUnoDsl.ecore#//Jouer_plusieurs_cartes/s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUnoDsl.ecore#//Jouer_plusieurs_cartes/cus"/>
    </genClasses>
    <genClasses ecoreClass="MyUnoDsl.ecore#//Suites">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUnoDsl.ecore#//Suites/sr"/>
    </genClasses>
    <genClasses ecoreClass="MyUnoDsl.ecore#//Penalite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUnoDsl.ecore#//Penalite/penalite"/>
    </genClasses>
    <genClasses ecoreClass="MyUnoDsl.ecore#//Fin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUnoDsl.ecore#//Fin/fdm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUnoDsl.ecore#//Fin/fdp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
