1607959194421	Delete element
1607959196745	Delete element
1607961154818	Delete elements
1607961172784	Copy file
1607962918636	Delete element
1607964370082	Delete element
1607964388048	Copy file
1607965121732	Delete elements
1607968219253	Delete elements
1607972523570	Delete elements
1607973046525	Delete element
1607973598623	Delete element
1607973630996	Delete element
1607973758036	Delete element
1607973956631	Delete element
1607974125654	Rename resource 'strange but valid'
1607974130995	Rename resource 'valid'
1607974162940	Delete element
1607974169014	Move file
1607974406460	Delete element
1607974495276	Move file
1607974506936	Rename resource 'test.config'
1607974533559	Copy file
1607974618875	Copy file
1607974634339	Rename resource 'uno_classic_progressive_uno.config'
1607975115297	Copy file
1607975302823	Copy file
1607975338099	Rename resource 'uno_classic.config'
1607975343025	Copy file
1607975372153	Delete element
1607975405343	Copy file
1607975500530	Rename resource 'uno_classic.config'
1607975503462	Copy file
1607975508533	Rename resource 'uno_invalid2.config'
1607975635274	Copy file
1607975733555	Rename resource 'uno_invalid.config'
1607975743174	Copy file
1607975840982	Delete element
1607975939802	Copy file
1607975949085	Rename resource 'uno_classic_plusieurs.config'
1607975965704	Delete element
1607975977331	Delete element
