'+2'=86
'+4'=84
'1 carte'=49
'1 main'=25
'1 talon'=33
'2'=41
'3 talons'=34
'3-10'=40
'4'=29
'7'=28
'7-15'=30
':'=20
'<'=18
'>'=23
'Cach\u00E9e'=22
'Changer de mains'=63
'Configuration'=14
'Contestations'=73
'Deroulement'=45
'Dire Uno'=77
'Equipes'=44
'Fin de manche'=76
'Fin de partie Vainceur'=78
'Fin'=75
'Interdit de finir avec un'=68
'Jeu'=42
'Jouer plusieurs cartes'=53
'Limite de temps'=72
'Main'=17
'Nombre de carte'=48
'Nombre de cartes de depart'=27
'Nombre de joueur'=39
'Nombre de mains de depart'=24
'Nombre de talons'=32
'Penalites'=69
'Piocher'=46
'Plus 2'=85
'Plus 4'=83
'Plus'=59
'Plusieurs mains'=26
'Rotation'=35
'Sens contraire des aiguilles d une montre'=37
'Sens de distribution'=38
'Sens des aiguilles d une montre'=36
'Sept'=65
'Seven_0'=64
'Solo'=43
'Suite'=56
'Tribunal Populaire si litige'=71
'Uno'=11
'Visibilite'=19
'Visible'=21
'Zero'=66
'['=15
']'=16
'cartes Uno speciales'=58
'cartes'=31
'commentaire intempestif'=70
'couleur'=54
'couper le jeu'=60
'cumul'=51
'dernier : battle royale'=81
'effet'=52
'jusqu\u00E0 3'=50
'meme carte'=62
'meme nombre'=61
'moins de points'=80
'nombre de manches gagn\u00E9es'=79
'nombre'=55
'plus de points'=82
'se tromper'=74
'seulement si on ne peut pas jouer'=47
'seulement si rien d autre'=67
'suite royale'=57
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
